.cards {
  display: grid;
  // grid-template-columns:  repeat(auto-fit, minmax(300px, 1fr));
  grid-gap: 16px;
}

.card-product {
  overflow: hidden;
  height: 100%;
  background: white;
  box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);
  display: flex;
  flex-direction: column;
  align-items: center;
  position: relative;
}

.card-product img {
  height: 184px;
  width: 100%;
  object-fit: cover;
}

.card-product h2 {
  font-size: 16px;
  font-weight: bold;
  margin: 0;
}

.card-product p {
  font-size: 14px;
  line-height: 1.4;
  opacity: .7;
  // margin-bottom: 8px;
  margin-top: 8px;
}

.card-product li {
  font-size: 14px;
  line-height: 1.4;
  opacity: .7;
  // margin-bottom: 8px;
  margin-top: 8px;
}

.card-product .card-product-infos {
  padding: 16px;
  position: relative;
  &:hover {
    .external-link {
      opacity: 1;
    }
  }
}

.card-links {
  margin-top: auto
  // position: absolute;
  // top: 290px;
  // right: 14px;
}

.external-link {
  opacity: 1;
  color: $gray;
  transition: opacity 1s;
  text-decoration: none;
  font-size: 20px;
  &:hover {
    cursor: pointer;
    color: $gray
  }
}

// Smallest device
@media (min-width: 100px) and (max-width: 575px) {
  .cards {
    grid-template-columns: 1fr;
  }
  .external-link {
    opacity: 1;
  }
}

// Small devices (landscape phones, 576px and up)
@media (min-width: 576px) {
  .cards {
    grid-template-columns: 1fr;
  }
  .external-link {
    opacity: 1;
  }
}

// Medium devices (tablets, 768px and up)
@media (min-width: 768px) {
  .cards {
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  }
  .external-link {
    opacity: 1;
  }
}

// Large devices (desktops, 992px and up)
@media (min-width: 992px) {
  .cards {
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  }
}

// Extra large devices (large desktops, 1200px and up)
@media (min-width: 1200px) {
  .cards {
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  }
}

.custom-banner {
  padding-top: 60px;
  // padding-bottom: 37px;
}
